<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog Dig Game</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #e0f7fa;
    }
    h1 {
      margin-top: 20px;
    }
    #game {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }
    .hole {
      width: 100px;
      height: 100px;
      background-color: #795548;
      border-radius: 50%;
      position: relative;
      cursor: pointer;
    }
    .dog {
      position: absolute;
      top: -60px;
      left: 20px;
      width: 60px;
      transition: top 0.3s;
    }
    .bone {
      position: absolute;
      top: 35px;
      left: 35px;
      width: 30px;
      display: none;
    }
  </style>
</head>
<body>
  <h1>🐶 Dog Dig Game</h1>
  <p>Click a hole to make the dog dig and find bones!</p>
  <div id="game">
    <div class="hole" onclick="dig(this)">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dog_icon.png/64px-Dog_icon.png" class="dog">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bone_icon.png/48px-Bone_icon.png" class="bone">
    </div>
    <div class="hole" onclick="dig(this)">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dog_icon.png/64px-Dog_icon.png" class="dog">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bone_icon.png/48px-Bone_icon.png" class="bone">
    </div>
    <div class="hole" onclick="dig(this)">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dog_icon.png/64px-Dog_icon.png" class="dog">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bone_icon.png/48px-Bone_icon.png" class="bone">
    </div>
  </div>

  <script>
    function dig(hole) {
      const dog = hole.querySelector('.dog');
      const bone = hole.querySelector('.bone');
      dog.style.top = '10px'; // simulate digging
      setTimeout(() => {
        bone.style.display = 'block'; // reveal bone
        dog.style.top = '-60px'; // reset dog position
      }, 500);
    }
  </script>
</body>
</html>
